"Configuration Container V2.2"
"Root"
"Configuration Tree"
[
"BuildNumber"
"BuildNumber"
"~"
value "2"
]
[
"Configuration Container"
"ConfVersion2"
"Please upgrade to T32Start version >= 2.2.28 to load this .ts2 file!"
]
[
"SubContainer"
"Settings"
"~"
[
"SubContainer"
"GlobalSettings"
"Global Settings"
[
"Boolean"
"FastStart"
"Fast start"
value "yes"
]
[
"Int"
"Delay between start of multiple instances [sec]"
"~"
value "10"
]
[
"ListBasedCombo"
"Replace empty paths"
"~"
value "by standard value"
]
[
"SubContainer"
"Saving Location"
"~"
[
"ListBasedCombo"
"Target Type"
"~"
value "File"
]
[
"String"
"File"
"~"
value "C:\dotori\8x26tools\t32\msm8x26.ts2"
]
]
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Default Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "c:\t32"
]
[
"String"
"SystemPath"
"~"
value "c:\t32"
]
[
"String"
"TempPath"
"~"
value "C:\Temp"
]
[
"String"
"HelpPath"
"~"
value "c:\t32\pdf"
]
[
"String"
"LicenseFile"
"~"
value ""
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T %O [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
]
[
"Configuration Container V2.2"
"Root"
"MSM8X26"
[
"Configuration V2.2"
"DAP"
"~"
[
"Podbus Device Chain"
"Podbus Device Chain"
"~"
[
"Power Trace Ethernet"
"Power Trace Ethernet"
"~"
[
"ListBasedCombo"
"ConnectionType"
"~"
value "USB"
]
[
"USBSettings"
"USBSettings"
"USB Settings"
[
"USBNodeName"
"USBNodeName"
"Node Name"
value ""
]
]
[
"CitrixSettings"
"CitrixSettings"
"Citrix Settings"
[
"CitrixNodeName"
"CitrixNodeName"
"Node Name"
value ""
]
]
[
"Parallel Port Settings"
"Parallel Port Settings"
"~"
[
"ParallelPortNumber"
"Port"
"~"
value "1"
]
[
"ParallelAccesMode"
"Access Mode"
"~"
value "PARPORT"
]
[
"ParallelConnectionMode"
"Connection Mode"
"~"
value "Standard"
]
]
[
"Ethernet Settings"
"Ethernet Settings"
"~"
[
"EthernetNodeName"
"EthernetNodeName"
"Node Name / IP Address"
value ""
]
[
"EthPort"
"EthPort"
"Port"
value "20000"
]
[
"ETHINCRPORT"
"ETHINCRPORT"
"Increment Ports"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"SMALLBLOCKS"
"SMALLBLOCKS"
"Packet Burst Limitation"
value "no"
]
[
"ETHCOMPRESSION"
"ETHCOMPRESSION"
"Compression"
value "no"
]
[
"ETHDELAY"
"ETHDELAY"
"Delay [ms]"
value "0"
]
[
"EthConnM"
"EthConnM"
"Connect Mode"
value "N"
]
[
"EthContrBased"
"EthContrBased"
"Controller Based"
value "no"
]
]
[
"Core"
"RPM"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\dotori\8x26tools\tools\cmm"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15359"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15359"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15369"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_RPM"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "C:\dotori\8x26tools\tools\cmm\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 RPM 0"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_RPM"
]
]
[
"Core"
"APPS0"
"APPS_CORE0"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\dotori\8x26tools\tools\cmm"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15370"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15370"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_APPS0"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "C:\dotori\8x26tools\tools\cmm\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 APPS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_APPS0"
]
]
[
"Core"
"APPS1"
"APPS_CORE1"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15361"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15361"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15371"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15371"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_APPS1"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 APPS 1"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_APPS1"
]
]
[
"Core"
"APPS2"
"APPS_CORE2"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15362"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15362"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15372"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15372"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_APPS2"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 APPS 2"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_APPS2"
]
]
[
"Core"
"APPS3"
"APPS_CORE3"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15363"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15363"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15373"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15373"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_APPS3"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 APPS 3"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_APPS3"
]
]
[
"Core"
"APPS0 2"
"APPS_MP"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15370"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15370"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_APPS0"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 APPS MP"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000018"
]
]
[
"Core"
"MPSS"
"~"
[
"T32Executable"
"Target"
"~"
value "QDSP6"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15364"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15364"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15374"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15374"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_MPSS"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 MPSS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_MPSS"
]
]
[
"Core"
"ADSP"
"~"
[
"T32Executable"
"Target"
"~"
value "QDSP6"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15365"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15365"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15375"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15375"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_ADSP"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 ADSP 0"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_ADSP"
]
]
[
"Core"
"WCNSS"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15366"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15366"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15376"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15376"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "15369"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15369"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_WCNSS"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 WCNSS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "MSM8X26_WCNSS"
]
]
[
"Core"
"Core"
"VSS"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15368"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "15377"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "15377"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "15378"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8X26_VSS"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8X26 VSS 0"
]
]
]
[
"String"
"T32ID"
"~"
value ""
]
]
]
]
]
[
"Configuration V2.2"
"Simulator"
"~"
[
"Simulator"
"RPM/APPS/WCNSS"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T %O [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startupsim.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "SIM MSM8X26 RPM"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_ARM"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
[
"Simulator"
"MPSS/ADSP"
"~"
[
"T32Executable"
"Target"
"~"
value "QDSP6"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30001"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T %O [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startupsim.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "SIM MSM8X26 RPM"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_QDSP6"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
]
]
