/**
 * @defgroup kernel Kernel for SLOS
 * @brief Kernel modlues
 */

 /**
  * @defgroup kernel_arch Arch
  * @ingroup kernel
  * @brief Arch modules
  */

/**
  * @defgroup kernel_arch_ca9 Cortex-A9
  * @ingroup kernel_arch
  */

/**
  * @defgroup kernel_arch_ca53 Cortex-A53
  * @ingroup kernel_arch
  */

 /**
  * @defgroup kernel_core Core
  * @ingroup kernel
  * @brief Core modules implementations
  */

 /**
  * @defgroup kernel_core_proc Process management
  * @ingroup kernel_core
  * @brief Kernel process management
  */

 /**
  * @defgroup kernel_core_mm Memory management
  * @ingroup kernel_core
  * @brief Kernel memory management
  */

/**
  * @defgroup kernel_core_misc Miscellaneous kernel modules
  * @ingroup kernel_core
  * @brief Miscellaneous kernel modules
  */

 /**
  * @defgroup kernel_drivers Drivers
  * @ingroup kernel
  * @brief Drivers modules
  */

 /**
  * @defgroup kernel_drivers_dma DMA driver 
  * @ingroup kernel_drivers
  * @brief DMA driver implementations
  */

 /**
  * @defgroup kernel_drivers_odev Outstream device
  * @ingroup kernel_drivers
  * @brief Outstream device driver implementations
  */

 /**
  * @defgroup kernel_drivers_rd Ramdisk driver 
  * @ingroup kernel_drivers
  * @brief Ramdisk driver implementations
  */

 /**
  * @defgroup kernel_drivers_uart Uart driver
  * @ingroup kernel_drivers
  * @brief Uart driver implementations
  */

 /**
  * @defgroup kernel_fs File system
  * @ingroup kernel
  * @brief File system modules
  */

 /**
  * @defgroup kernel_fs_littlefs Littlefs file system
  * @ingroup kernel_fs
  * @brief Littlefs file system modules
  */

 /**
  * @defgroup kernel_fs_slfs SLFS file file system
  * @ingroup kernel_fs
  * @brief SLFS file system modules
  */

 /**
  * @defgroup kernel_libs Kernel library 
  * @ingroup kernel
  * @brief Kernel library modules
  */