;===================================================================================================
;
;  Copyright (C) 2009-2010, MDS Technology CO., LTD. All Rights Reserved.
; INFORMATION IN THIS CMM IS PROVIDED IN CONNECTION WITH MDS TECHNOLOGY INC. 
; MDS TECHNOLOGY INC. HAS ALL OF RIGHTS ALLOWED LEGALLY. 
; ANY INTELLECTUAL PROPERTY RIGHTS GRANTED BY THIS CMM IS NOT ALLOWED TO DISCLOSE, TRANSMIT, 
; REPRODUCTION WITH ELECTRICALLY OR NON-ELECTRICALLY WITHOUT THE PRIOR WRITTEN CONSENT OF 
; MDS TECHNOLOGY INC. 
; ALL KIND OF CONDUCT IS PROHIBITED THAT INFRINGEMENT RIGHT OF MDS TECHNOLOGY INC.
;
;===================================================================================================
;  MDS Technology Co. Contact Point  : http://www.trace32.com, TRACE32@mdstec.com  
;===================================================================================================
;  Revision History:
;  Author                	Date D/M/Y       Number    Description of Changes
;  -------------------------   ------------    ----------  ----------------------------------------
;  Justin Sung 		 	Nov-18-10		   ver 0.1
;===================================================================================================
;  Name:
;       loadsym_btl.emm
;  Usage:
;       do loadsym_btl.emm [btl path]
;         ex) do loadsym_btl.emm C:\xxx\xxx\lk
;  Description
;  	ver 0.1
;===================================================================================================

;===================================================================================================
B::
ENTRY %line &btl_elf

LOCAL &btl_path &btl_filename &temp &cur_file_name
&cur_file_name="loadsym_btl.emm"

PRINT "[&cur_file_name] &btl_elf - 2013/02/15"

IF !OS.FILE("&btl_elf")
(
	LOCAL &filename
	
	PRINT "[&cur_file_name] Select file in browser(Bootloader...)"
	DIALOG.FILE *.*
  	ENTRY %line &filename
  	IF "&filename"==""
  	(
    		PRINT "[&cur_file_name] Failed to select file. Exiting..."
    		END
  	)
	&btl_elf="&filename"
)

ON ERROR GOTO error
	
	&temp=OS.PWD()
	&btl_path=OS.FILE.PATH("&btl_elf")
	&btl_filename=OS.FILE.NAME("&btl_elf")
	CD "&btl_path"
	&btl_path=OS.PWD()

	DATA.LOAD.ELF "&btl_path/&btl_filename" &options

	IF "&G_SOC"=="MSM7x27"||"&G_SOC"=="MSM7x30"||"&G_SOC"=="MSM8x55"||"&G_SOC"=="MSM8x60"||"&G_SOC"=="QSD8x50"||"&G_SOC"=="APQ8x60"||"&G_SOC"=="APQ8x64"||"&G_SOC"=="MSM8960"||"&G_SOC"=="MSM8930"||"&G_SOC"=="MDM9x15"||"&G_SOC"=="MSM8974"
	(
		IF Y.EXIST(kmain)
		(
			LOCAL &kmain_source_path &kmain_file &kmain_smb_path

			B.S kmain /onchip
			&kmain_source_path=Y.SOURCEFILE(kmain)
			&kmain_file=string.mid("&kmain_source_path",0,string.scan("&kmain_source_path","/kernel/main",0))

			IF "&kmain_file"==""
				&kmain_file=string.mid("&kmain_source_path",0,string.scan("&kmain_source_path","\kernel\main",0))

			IF OS.DIR("../../../../../../../../bootable/bootloader/lk")
				CD ../../../../../../../../bootable/bootloader/lk
			ELSE IF OS.DIR("../../../../../../../../../bootable/bootloader/lk")
				CD ../../../../../../../../../bootable/bootloader/lk
			ELSE
				CD ../../../../../../../bootable/bootloader/lk

			&kmain_smb_path=os.pwd();

			Y.SPATH.TRANSLATE "&kmain_file"  "&kmain_smb_path"
		)
		ELSE IF Y.EXIST(sbl1_main_ctl)
		(
			LOCAL &sbl1_main_ctl_source_path &sbl1_main_ctl_file &sbl1_main_ctl_smb_path

			;B.S sbl1_main_ctl /onchip
			&sbl1_main_ctl_source_path=Y.SOURCEFILE(sbl1_main_ctl)
			&sbl1_main_ctl_file=string.mid("&sbl1_main_ctl_source_path",0,string.scan("&sbl1_main_ctl_source_path","/boot_images",0))
					
			IF "&sbl1_main_ctl_file"==""
				&sbl1_main_ctl_file=string.mid("&sbl1_main_ctl_source_path",0,string.scan("&sbl1_main_ctl_source_path","\boot_images",0))
			
			IF OS.DIR(../../../../../../boot_images)
				cd ../../../../../../
			ELSE IF OS.DIR(../../../../../../../boot_images)
				cd ../../../../../../../
				
			&sbl1_main_ctl_smb_path=os.pwd()

			Y.SPATH.TRANSLATE "&sbl1_main_ctl_file"  "&sbl1_main_ctl_smb_path"
		)
		ELSE IF Y.EXIST(sbl2_main_ctl)
		(
			LOCAL &sbl2_main_ctl_source_path &sbl2_main_ctl_file &sbl2_main_ctl_smb_path
			
			B.S sbl2_main_ctl /onchip
			&sbl2_main_ctl_source_path=Y.SOURCEFILE(sbl2_main_ctl)
			&sbl2_main_ctl_file=string.mid("&sbl2_main_ctl_source_path",0,string.scan("&sbl2_main_ctl_source_path","/boot_images",0))
				
			IF "&sbl2_main_ctl_file"==""
				&sbl2_main_ctl_file=string.mid("&sbl2_main_ctl_source_path",0,string.scan("&sbl2_main_ctl_source_path","\boot_images",0))

			IF OS.DIR(../../../../../../boot_images)
				cd ../../../../../../
			ELSE IF OS.DIR(../../../../../../../boot_images)
				cd ../../../../../../../
				
			&sbl2_main_ctl_smb_path=os.pwd();

			Y.SPATH.TRANSLATE "&sbl2_main_ctl_file"  "&sbl2_main_ctl_smb_path"
		)
		ELSE IF Y.EXIST(sbl3_main_ctl)
		(
			LOCAL &sbl3_main_ctl_source_path &sbl3_main_ctl_file &sbl3_main_ctl_smb_path

			B.S sbl3_main_ctl /onchip
			&sbl3_main_ctl_source_path=Y.SOURCEFILE(sbl3_main_ctl)
			&sbl3_main_ctl_file=string.mid("&sbl3_main_ctl_source_path",0,string.scan("&sbl3_main_ctl_source_path","/boot_images",0))
				
			IF "&sbl3_main_ctl_file"==""
				&sbl3_main_ctl_file=string.mid("&sbl3_main_ctl_source_path",0,string.scan("&sbl3_main_ctl_source_path","\boot_images",0))
					
			IF OS.DIR(../../../../../../boot_images)
				cd ../../../../../../
			ELSE IF OS.DIR(../../../../../../../boot_images)
				cd ../../../../../../../
			
			&sbl3_main_ctl_smb_path=os.pwd();
				
			Y.SPATH.TRANSLATE "&sbl3_main_ctl_file"  "&sbl3_main_ctl_smb_path"
		)
		ELSE IF Y.EXIST(CENTRYPoint)
		(
			LOCAL &CENTRYPoint_source_path &CENTRYPoint_file &CENTRYPoint_smb_path

			B.S CENTRYPoint /onchip
			&CENTRYPoint_source_path=Y.SOURCEFILE(CENTRYPoint)
			&CENTRYPoint_file=string.mid("&CENTRYPoint_source_path",0,string.scan("&CENTRYPoint_source_path","/WP",0))

			IF "&CENTRYPoint_file"==""
				&CENTRYPoint_file=string.mid("&CENTRYPoint_source_path",0,string.scan("&CENTRYPoint_source_path","\WP",0))

			CD ../../..
			&CENTRYPoint_smb_path=os.pwd();

			Y.SPATH.TRANSLATE "&sbl2_main_ctl_file"  "&sbl2_main_ctl_smb_path"
		)
		ELSE
		(
			PRINT "[&cur_file_name] Not found sbl1_main_ctl or sbl2_main_ctl or sbl3_main_ctl or kmain or CENTRYPoint"
			GOTO continue
		)
	)
	ELSE IF "&G_SOC"=="AP20"||"&G_SOC"=="AP30"||"&G_SOC"=="AP40"
	(
		IF Y.EXIST(NvAppMain)
		(
			LOCAL &NvAppMain_source_path &NvAppMain_file &NvAppMain_smb_path
			
			B.S NvAppMain /onchip			
			&NvAppMain_source_path=Y.SOURCEFILE(NvAppMain)
			&NvAppMain_file=string.mid("&NvAppMain_source_path",0,string.scan("&NvAppMain_source_path","/vendor",0))
				
			IF "&NvAppMain_file"==""
				&NvAppMain_file=string.mid("&NvAppMain_source_path",0,string.scan("&NvAppMain_source_path","\vendor",0))
			CD ../../../../../../../
			&NvAppMain_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&NvAppMain_file"  "&NvAppMain_smb_path"
		)
		ELSE
		(
			PRINT "[&cur_file_name] loadsym_btl.emm : not found NvAppMain()"
			GOTO continue
		)
	)
	ELSE IF "&G_SOC"=="OMAP4470"||"&G_SOC"=="OMAP4460"||"&G_SOC"=="OMAP4430"||"&G_SOC"=="OMAP3530"||"&G_SOC"=="OMAP3630"
	(
                IF Y.EXIST(\\x-load\board\start_armboot)
                (          
			LOCAL &start_armboot_source_path &start_armboot_file &start_armboot_smb_path
                        
			B.S start_armboot /onchip
			&start_armboot_source_path=Y.SOURCEFILE(start_armboot)
			&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/lib",0))
                                          
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\lib",0))
				
			&start_armboot_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&start_armboot_file"  "&start_armboot_smb_path"
                )
                ELSE IF Y.EXIST(pbl_main)
                (
			LOCAL &pbl_main_source_path &pbl_main_file &pbl_main_smb_path
                        
			B.S pbl_main /onchip 
			&pbl_main_source_path=Y.SOURCEFILE(pbl_main)
			&pbl_main_file=string.mid("&pbl_main_source_path",0,string.scan("&pbl_main_source_path","/Pbl",0))
                                          
			IF "&pbl_main_file"==""
				&pbl_main_file=string.mid("&pbl_main_source_path",0,string.scan("&pbl_main_source_path","\Pbl",0))
	
			CD ../../../../
			&pbl_main_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&pbl_main_file"  "&pbl_main_smb_path"
                )
                ELSE IF Y.EXIST(s_init)
                (
			LOCAL &s_init_source_path &s_init_file &s_init_smb_path

			B.S s_init /onchip
			&s_init_source_path=Y.SOURCEFILE(s_init)
			&s_init_file=string.mid("&s_init_source_path",0,string.scan("&s_init_source_path","/arch",0))

			IF "&s_init_file"==""
				&s_init_file=string.mid("&s_init_source_path",0,string.scan("&s_init_source_path","\arch",0))
				
			IF "&s_init_file"==""
				&s_init_file=string.mid("&s_init_source_path",0,string.scan("&s_init_source_path","/cpu",0))
  
			IF "&s_init_file"==""
				&s_init_file=string.mid("&s_init_source_path",0,string.scan("&s_init_source_path","\cpu",0))
				
			&s_init_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&s_init_file"  "&s_init_smb_path"
                )
                ELSE IF Y.EXIST(main)
                (
			LOCAL &main_source_path &main_file &main_smb_path

			B.S main /onchip 
			&main_source_path=Y.SOURCEFILE(main)
			&main_file=string.mid("&main_source_path",0,string.scan("&main_source_path","/Sbl",0))
 
			IF "&main_file"==""
				&main_file=string.mid("&main_source_path",0,string.scan("&main_source_path","\Sbl",0))
				
			CD ..
			&main_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&main_file"  "&main_smb_path"
                )
		ELSE
		(
			PRINT "[&cur_file_name] Not found s_init or start_armboot or main"
			GOTO continue
		)
	)
	ELSE
	(
		IF Y.EXIST(kmain)
		(
			LOCAL &kmain_source_path &kmain_file &kmain_smb_path

			B.S kmain /onchip
			&kmain_source_path=Y.SOURCEFILE(kmain)
			&kmain_file=string.mid("&kmain_source_path",0,string.scan("&kmain_source_path","/kernel/main",0))
				
			IF "&kmain_file"==""
				&kmain_file=string.mid("&kmain_source_path",0,string.scan("&kmain_source_path","\kernel\main",0))
			
			IF OS.DIR("../../../../../../../bootable/bootloader/lk")
				CD ../../../../../../../bootable/bootloader/lk
			ELSE IF OS.DIR("../../../../../../../../../bootable/bootloader/lk")
				CD ../../../../../../../../../bootable/bootloader/lk
			ELSE
				CD ../../../../../../../../bootable/bootloader/lk
				
			&kmain_smb_path=os.pwd()

			Y.SPATH.TRANSLATE "&kmain_file"  "&kmain_smb_path"
		)
		ELSE IF Y.EXIST(start_armboot)
		(
			LOCAL &start_armboot_source_path &start_armboot_file &u_boot_smb_path
			
			B.S start_armboot /onchip
			&start_armboot_source_path=Y.SOURCEFILE(start_armboot)
			&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/lib_arm",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\lib_arm",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\lib",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/lib",0))
			
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\cpu",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/cpu",0))

			&u_boot_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&start_armboot_file"  "&u_boot_smb_path"
		)
		ELSE IF Y.EXIST(board_init_f)
		(
			LOCAL &start_armboot_source_path &start_armboot_file &u_boot_smb_path
			
			B.S board_init_f /onchip	
			&start_armboot_source_path=Y.SOURCEFILE(board_init_f)
			&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/arch/arm/lib",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\arch\arm\lib",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\lib",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/lib",0))
			
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\cpu",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/cpu",0))
				
			IF OS.DIR("../../../../../../../u-boot")
			(
				CD ../../../../../../../u-boot
				&u_boot_smb_path=OS.PWD()
			)
			ELSE
			(
				&u_boot_smb_path=os.pwd()
			)
			Y.SPATH.TRANSLATE "&start_armboot_file"  "&u_boot_smb_path"
		)		
		ELSE IF Y.EXIST(board_init_r)
		(
			LOCAL &start_armboot_source_path &start_armboot_file &u_boot_smb_path

			B.S board_init_r /onchip
			&start_armboot_source_path=Y.SOURCEFILE(board_init_r)
			&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/arch/arm/lib",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\arch\arm\lib",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\lib",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/lib",0))
			
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\cpu",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/cpu",0))
				
			&u_boot_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&start_armboot_file"  "&u_boot_smb_path"
		)
		ELSE IF Y.EXIST(start_sboot)
		(
			LOCAL &start_armboot_source_path &start_armboot_file &u_boot_smb_path
			
			B.S start_sboot /onchip			
			&start_armboot_source_path=Y.SOURCEFILE(start_sboot)
			&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/arch/arm/init",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\arch\arm\init",0))
				
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/arch/arm/lib",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\arch\arm\lib",0))

			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\armv7",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/armv7",0))
			
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","\init",0))
			IF "&start_armboot_file"==""
				&start_armboot_file=string.mid("&start_armboot_source_path",0,string.scan("&start_armboot_source_path","/init",0))
				
			&u_boot_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&start_armboot_file"  "&u_boot_smb_path"
		)
		ELSE IF Y.EXIST(clock_setup)
		(
			LOCAL &clock_setup_source_path &clock_setup_file &u_boot_smb_path
			
			B.S clock_setup /onchip			
			&clock_setup_source_path=Y.SOURCEFILE(start_sboot)
			&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","/arch/arm/init",0))
				
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","\arch\arm\init",0))

			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","/arch/arm/lib",0))
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","\arch\arm\lib",0))
				
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","\armv7",0))
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","/armv7",0))
			
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","\init",0))
			IF "&clock_setup_file"==""
				&clock_setup_file=string.mid("&clock_setup_source_path",0,string.scan("&clock_setup_source_path","/init",0))
				
			&u_boot_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&clock_setup_file"  "&u_boot_smb_path"
		)		
		ELSE IF Y.EXIST(main)
		(
			LOCAL &main_source_path &main_file &main_smb_path
			                              
			&main_source_path=Y.SOURCEFILE(main)
			&main_file=string.mid("&main_source_path",0,string.scan("&main_source_path","/Sbl",0))
			                              
			IF "&main_file"==""
				&main_file=string.mid("&main_source_path",0,string.scan("&main_source_path","\Sbl",0))
				
			CD ..
			&main_smb_path=os.pwd();
			Y.SPATH.TRANSLATE "&main_file"  "&main_smb_path"

			B.S main /onchip
		)		
		ELSE
		(
			IF OS.DIR("&temp")
				CD &temp
				
			PRINT "[&cur_file_name] Not found main(kmain,start_armboot)"
		)
	)

	GOTO continue

error:
	PRINT "[&cur_file_name] error"
continue:
	IF OS.DIR("&temp")
		CD &temp

ENDDO
;===================================================================================================