extract tar file to "~/bin/crash"

~$vi .bashrc
add .bashrc 

export CRASH_EXTENSION=~/bin/crash
PATH=$PATH:$CRASH_EXTENSION

1. copy ram dump files
2. excute below command

excute redhat crash
A Platform (ie 8064 or 8960)
   ~/ram_dump$crash --rawdump EBICS0.BIN@0x80000000-0x40000000,EBI1CS1.BIN@0xC0000000-0x40000000 -p 4096 -m phys_base=0x80200000 --no_panic --smp vmlinux
 

B Platform (8974,8x26,8x10,8926)
   ~/ram_dump$crash --rawdump DDRCS0.BIN@0x0-0x20000000,DDRCS1.BIN@0x20000000-0x20000000 -p 4096 -m phys_base=0x00000 --no_panic --smp vmlinux

excute ftrace parsing
crash>extend /home001/hyungsic.you/bin/crash/trace.so
crash>trace show


example>
hyungsic.you@LGEARND4B3:~/ram_dumps/8x26$ crash --rawdump DDRCS0.BIN@0x0-0x20000000,DDRCS1.BIN@0x20000000-0x20000000 -p 4096 -m phys_base=0x00000 --no_panic --smp vmlinux
main.c(main,263): option 'rawdump' found

crash 7.0.0
Copyright (C) 2002-2013  Red Hat, Inc.
Copyright (C) 2004, 2005, 2006, 2010  IBM Corporation
Copyright (C) 1999-2006  Hewlett-Packard Co
Copyright (C) 2005, 2006, 2011, 2012  Fujitsu Limited
Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.
Copyright (C) 2005, 2011  NEC Corporation
Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.
Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.
This program is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it under
certain conditions.  Enter "help copying" to see the conditions.
This program has absolutely no warranty.  Enter "help warranty" for details.

rawdump.c(parse_file_info,130): name=DDRCS0.BIN, base=0x00000000, size=0x20000000
rawdump.c(parse_file_info,130): name=DDRCS1.BIN, base=0x20000000, size=0x20000000
NOTE: setting phys_base to: 0x0
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-unknown-linux-gnu --target=arm-elf-linux"...

memory.c(vm_init,720): found swapper_pg_dir:value1=0xC0004000
memory.c(vm_init,727): found top_pmd=0xC0AECFAC
rawdump.c(rawdump_init_pgd,288): vt->kernel_pgd[0] : c0004000 -> paddr = 00004000
memory.c(vm_init,778): vt->vmalloc_start = 0xe6000000
WARNING: could not retrieve crash_notes
      KERNEL: vmlinux
    DUMPFILE: rawdump
        CPUS: 1
        DATE: Fri Jan  2 09:00:31 1970
      UPTIME: 00:00:55
LOAD AVERAGE: 1.96, 0.66, 0.23
       TASKS: 651
    NODENAME: localhost
     RELEASE: 3.4.0+
     VERSION: #1 SMP PREEMPT Tue May 14 17:37:24 KST 2013
     MACHINE: armv7l  (unknown Mhz)
      MEMORY: 848 MB
       PANIC: "[   54.927273 / 01-02 00:00:30.310] Internal error: Oops: 805 [#1] PREEMPT SMP ARM" (check log for details)
         PID: 0
     COMMAND: "swapper/0"
        TASK: c0a59260  [THREAD_INFO: c0a48000]
         CPU: 0
       STATE: TASK_RUNNING
     WARNING: reported panic task dce13900 not found


crash> help

*              files          mach           repeat         timer
alias          foreach        mod            runq           tree
ascii          fuser          mount          search         union
bt             gdb            net            set            vm
btop           help           p              sig            vtop
dev            ipcs           ps             struct         waitq
dis            irq            pte            swap           whatis
eval           kmem           ptob           sym            wr
exit           list           ptov           sys            q
extend         log            rd             task

crash version: 7.0.0    gdb version: 7.6
For help on any command above, enter "help <command>".
For help on input options, enter "help input".
For help on output options, enter "help output".

crash> kmem -i
              PAGES        TOTAL      PERCENTAGE
 TOTAL MEM   211289     825.3 MB         ----
      FREE   106876     417.5 MB   50% of TOTAL MEM
      USED   104413     407.9 MB   49% of TOTAL MEM
    SHARED    34498     134.8 MB   16% of TOTAL MEM
   BUFFERS     2392       9.3 MB    1% of TOTAL MEM
    CACHED    44924     175.5 MB   21% of TOTAL MEM
      SLAB     5205      20.3 MB    2% of TOTAL MEM

TOTAL HIGH    47104       184 MB   22% of TOTAL MEM
 FREE HIGH      131       524 KB    0% of TOTAL HIGH
 TOTAL LOW   164185     641.3 MB   77% of TOTAL MEM
  FREE LOW   106745       417 MB   65% of TOTAL LOW

TOTAL SWAP        0            0         ----
 SWAP USED        0            0  100% of TOTAL SWAP
 SWAP FREE        0            0    0% of TOTAL SWAP


