
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_CONFIG_APU" "per.view hwioreg.per ""BIMC,BIMC_CONFIG_APU"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP0_MPORT"""
      MENUITEM "BIMC_M_APP1_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP1_MPORT"""
      MENUITEM "BIMC_M_DSP0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP0_MPORT"""
      MENUITEM "BIMC_M_MMSS0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS0_MPORT"""
      MENUITEM "BIMC_M_MMSS1_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS1_MPORT"""
      MENUITEM "BIMC_M_SYS0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS0_MPORT"""
      MENUITEM "BIMC_M_SYS1_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS1_MPORT"""
      MENUITEM "BIMC_M_APP0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP0_PROF"""
      MENUITEM "BIMC_M_APP1_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP1_PROF"""
      MENUITEM "BIMC_M_DSP0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP0_PROF"""
      MENUITEM "BIMC_M_MMSS0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS0_PROF"""
      MENUITEM "BIMC_M_MMSS1_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS1_PROF"""
      MENUITEM "BIMC_M_SYS0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS0_PROF"""
      MENUITEM "BIMC_M_SYS1_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS1_PROF"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR1_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SCMO"""
      MENUITEM "BIMC_S_APP_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_APP_SWAY"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_DDR1_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_ARB"""
      MENUITEM "BIMC_S_APP_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_APP_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
      MENUITEM "BIMC_S_DDR1" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1"""
      MENUITEM "BIMC_S_DDR1_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_DPE"""
      MENUITEM "BIMC_S_DDR1_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR1_SHKE"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_4_M17L10_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_4_M17L10_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU0032_128_L6" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU0032_128_L6"""
    )
    POPUP "CNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_0_BUS_TIMEOUT,CNOC_0_BUS_TIMEOUT"""
    )
    POPUP "CNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_1_BUS_TIMEOUT,CNOC_1_BUS_TIMEOUT"""
    )
    POPUP "CNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_2_BUS_TIMEOUT,CNOC_2_BUS_TIMEOUT"""
    )
    POPUP "CNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_3_BUS_TIMEOUT,CNOC_3_BUS_TIMEOUT"""
    )
    POPUP "CNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_4_BUS_TIMEOUT,CNOC_4_BUS_TIMEOUT"""
    )
    POPUP "CNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_5_BUS_TIMEOUT,CNOC_5_BUS_TIMEOUT"""
    )
    POPUP "CNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_6_BUS_TIMEOUT,CNOC_6_BUS_TIMEOUT"""
    )
    POPUP "CONFIG_NOC"
    (
      MENUITEM "CONFIG_NOC" "per.view hwioreg.per ""CONFIG_NOC,CONFIG_NOC"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_MUTEX_RPU1132_64_L7" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_MUTEX_RPU1132_64_L7"""
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_RPU1132_16_L12" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_RPU1132_16_L12"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "CRYPTO1_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO1_CRYPTO" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO"""
      MENUITEM "CRYPTO1_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO1_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO1_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO1_CRYPTO_TOP,CRYPTO1_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_HM"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_VMIDMT"""
    )
    POPUP "EBI1_DLL_CFG"
    (
      MENUITEM "CH0_GCD0_CA" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD0_CA"""
      MENUITEM "CH0_GCD1_CA" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD1_CA"""
      MENUITEM "CH0_GCD0_D0" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD0_D0"""
      MENUITEM "CH0_GCD1_D0" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD1_D0"""
      MENUITEM "CH0_GCD0_D1" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD0_D1"""
      MENUITEM "CH0_GCD1_D1" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD1_D1"""
      MENUITEM "CH0_GCD0_D2" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD0_D2"""
      MENUITEM "CH0_GCD1_D2" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD1_D2"""
      MENUITEM "CH0_GCD0_D3" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD0_D3"""
      MENUITEM "CH0_GCD1_D3" "per.view hwioreg.per ""EBI1_DLL_CFG,CH0_GCD1_D3"""
      MENUITEM "CH1_GCD0_CA" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD0_CA"""
      MENUITEM "CH1_GCD1_CA" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD1_CA"""
      MENUITEM "CH1_GCD0_D0" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD0_D0"""
      MENUITEM "CH1_GCD1_D0" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD1_D0"""
      MENUITEM "CH1_GCD0_D1" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD0_D1"""
      MENUITEM "CH1_GCD1_D1" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD1_D1"""
      MENUITEM "CH1_GCD0_D2" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD0_D2"""
      MENUITEM "CH1_GCD1_D2" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD1_D2"""
      MENUITEM "CH1_GCD0_D3" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD0_D3"""
      MENUITEM "CH1_GCD1_D3" "per.view hwioreg.per ""EBI1_DLL_CFG,CH1_GCD1_D3"""
      MENUITEM "EBI1" "per.view hwioreg.per ""EBI1_DLL_CFG,EBI1"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "CH0_CA_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_CA_DDRPHY_CA"""
      MENUITEM "CH0_DQ0_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ0_DDRPHY_DQ"""
      MENUITEM "CH0_DQ1_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ1_DDRPHY_DQ"""
      MENUITEM "CH0_DQ2_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ2_DDRPHY_DQ"""
      MENUITEM "CH0_DQ3_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ3_DDRPHY_DQ"""
      MENUITEM "CH1_CA_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_CA_DDRPHY_CA"""
      MENUITEM "CH1_DQ0_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ0_DDRPHY_DQ"""
      MENUITEM "CH1_DQ1_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ1_DDRPHY_DQ"""
      MENUITEM "CH1_DQ2_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ2_DDRPHY_DQ"""
      MENUITEM "CH1_DQ3_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_DQ3_DDRPHY_DQ"""
      MENUITEM "CH0_SITE_CA_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_SITE_CA_SITE"""
      MENUITEM "CH0_SITE_DQ0_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_SITE_DQ0_SITE"""
      MENUITEM "CH0_SITE_DQ1_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_SITE_DQ1_SITE"""
      MENUITEM "CH0_SITE_DQ2_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_SITE_DQ2_SITE"""
      MENUITEM "CH0_SITE_DQ3_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_SITE_DQ3_SITE"""
      MENUITEM "CH1_SITE_CA_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_SITE_CA_SITE"""
      MENUITEM "CH1_SITE_DQ0_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_SITE_DQ0_SITE"""
      MENUITEM "CH1_SITE_DQ1_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_SITE_DQ1_SITE"""
      MENUITEM "CH1_SITE_DQ2_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_SITE_DQ2_SITE"""
      MENUITEM "CH1_SITE_DQ3_SITE" "per.view hwioreg.per ""EBI1_PHY_CFG,CH1_SITE_DQ3_SITE"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "KPSS"
    (
      MENUITEM "APCS_QTMR_AC" "per.view hwioreg.per ""KPSS,APCS_QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""KPSS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""KPSS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_KPSS_WDT" "per.view hwioreg.per ""KPSS,APCS_KPSS_WDT"""
      MENUITEM "APCS_BANKED_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_PLL"""
      MENUITEM "APCS_ALIAS0_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_PLL"""
      MENUITEM "APCS_ALIAS1_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_PLL"""
      MENUITEM "APCS_ALIAS2_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_PLL"""
      MENUITEM "APCS_ALIAS3_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_PLL"""
      MENUITEM "APCS_BANKED_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_MDD"""
      MENUITEM "APCS_ALIAS0_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_MDD"""
      MENUITEM "APCS_ALIAS1_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_MDD"""
      MENUITEM "APCS_ALIAS2_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_MDD"""
      MENUITEM "APCS_ALIAS3_KPSS_MDD" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_MDD"""
      MENUITEM "APCS_L2_KPSS_PLL" "per.view hwioreg.per ""KPSS,APCS_L2_KPSS_PLL"""
      MENUITEM "APCS_L2_SAW2" "per.view hwioreg.per ""KPSS,APCS_L2_SAW2"""
      MENUITEM "APCS_BANKED_SAW2" "per.view hwioreg.per ""KPSS,APCS_BANKED_SAW2"""
      MENUITEM "APCS_ALIAS0_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_SAW2"""
      MENUITEM "APCS_ALIAS1_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_SAW2"""
      MENUITEM "APCS_ALIAS2_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_SAW2"""
      MENUITEM "APCS_ALIAS3_SAW2" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_SAW2"""
      MENUITEM "APCS_KPSS_GLB" "per.view hwioreg.per ""KPSS,APCS_KPSS_GLB"""
      MENUITEM "APCS_KPSS_CFG" "per.view hwioreg.per ""KPSS,APCS_KPSS_CFG"""
      MENUITEM "APCS_BANKED_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_BANKED_KPSS_ACS"""
      MENUITEM "APCS_ALIAS0_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS0_KPSS_ACS"""
      MENUITEM "APCS_ALIAS1_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS1_KPSS_ACS"""
      MENUITEM "APCS_ALIAS2_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS2_KPSS_ACS"""
      MENUITEM "APCS_ALIAS3_KPSS_ACS" "per.view hwioreg.per ""KPSS,APCS_ALIAS3_KPSS_ACS"""
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""KPSS,APCS_QGIC2"""
      MENUITEM "APCS_MPU1132_16_M21L12_AHB" "per.view hwioreg.per ""KPSS,APCS_MPU1132_16_M21L12_AHB"""
      MENUITEM "APCS_L2_MPU1132AP_32_M31L12_AXI" "per.view hwioreg.per ""KPSS,APCS_L2_MPU1132AP_32_M31L12_AXI"""
    )
    POPUP "LPASS"
    (
      MENUITEM "LPASS_LPASS_CC_REG" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CC_REG"""
      MENUITEM "LPASS_LPASS_TCSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_TCSR"""
      MENUITEM "LPASS_AHBE_CSR" "per.view hwioreg.per ""LPASS,LPASS_AHBE_CSR"""
      MENUITEM "LPASS_BR" "per.view hwioreg.per ""LPASS,LPASS_BR"""
      MENUITEM "LPASS_AHBE_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBE_TIME"""
      MENUITEM "LPASS_Q6AHB_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AHB_VMT"""
      MENUITEM "LPASS_Q6AXI_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AXI_VMT"""
      MENUITEM "LPASS_LCC_XPU" "per.view hwioreg.per ""LPASS,LPASS_LCC_XPU"""
      MENUITEM "LPASS_TOP_XPU" "per.view hwioreg.per ""LPASS,LPASS_TOP_XPU"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_SPDM" "per.view hwioreg.per ""LPASS,LPASS_SPDM"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_LPASS_AVTIMER" "per.view hwioreg.per ""LPASS,LPASS_LPASS_AVTIMER"""
      MENUITEM "LPASS_RESMP_VMT" "per.view hwioreg.per ""LPASS,LPASS_RESMP_VMT"""
      MENUITEM "LPASS_MIDI_VMT" "per.view hwioreg.per ""LPASS,LPASS_MIDI_VMT"""
      MENUITEM "LPASS_DM_VMT" "per.view hwioreg.per ""LPASS,LPASS_DM_VMT"""
      MENUITEM "LPASS_LPAIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_VMT"""
      MENUITEM "LPASS_RESAMPLER" "per.view hwioreg.per ""LPASS,LPASS_RESAMPLER"""
      MENUITEM "LPASS_LPM_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPM_XPU"""
      MENUITEM "LPASS_CSR_XPU" "per.view hwioreg.per ""LPASS,LPASS_CSR_XPU"""
      MENUITEM "LPASS_CMN_XPU" "per.view hwioreg.per ""LPASS,LPASS_CMN_XPU"""
      MENUITEM "LPASS_RSMPLR_XPU" "per.view hwioreg.per ""LPASS,LPASS_RSMPLR_XPU"""
      MENUITEM "LPASS_LPAIF_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_XPU"""
      MENUITEM "LPASS_MIDI_CFG" "per.view hwioreg.per ""LPASS,LPASS_MIDI_CFG"""
      MENUITEM "LPASS_MIDI_DATA" "per.view hwioreg.per ""LPASS,LPASS_MIDI_DATA"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""LPASS,LPASS_LPA_IF"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""LPASS,LPASS_SB_BAM"""
      MENUITEM "LPASS_SB_XPU2" "per.view hwioreg.per ""LPASS,LPASS_SB_XPU2"""
      MENUITEM "LPASS_SB_VMIDMT" "per.view hwioreg.per ""LPASS,LPASS_SB_VMIDMT"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""LPASS,LPASS_SLIMBUS"""
      MENUITEM "LPASS_QDSP6SS_PUB" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_PUB"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_APU0132_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_APU0132_2"""
      MENUITEM "LPASS_QDSP6SS_CSR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_CSR"""
      MENUITEM "LPASS_QDSP6SS_L2VIC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_L2VIC"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_SAW2"""
    )
    POPUP "MMSS"
    (
      MENUITEM "MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_CC"""
      MENUITEM "MMSS_MDSS_HW" "per.view hwioreg.per ""MMSS,MMSS_MDSS_HW"""
      MENUITEM "MMSS_MDP" "per.view hwioreg.per ""MMSS,MMSS_MDP"""
      MENUITEM "MMSS_MDP_CTL_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_0"""
      MENUITEM "MMSS_MDP_CTL_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_1"""
      MENUITEM "MMSS_MDP_CTL_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_2"""
      MENUITEM "MMSS_MDP_CTL_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_3"""
      MENUITEM "MMSS_MDP_CTL_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_CTL_4"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0"""
      MENUITEM "MMSS_MDP_VP_0_VIG_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1"""
      MENUITEM "MMSS_MDP_VP_0_VIG_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2"""
      MENUITEM "MMSS_MDP_VP_0_VIG_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_VIG_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0"""
      MENUITEM "MMSS_MDP_VP_0_RGB_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1"""
      MENUITEM "MMSS_MDP_VP_0_RGB_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2"""
      MENUITEM "MMSS_MDP_VP_0_RGB_2_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_RGB_2_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_0_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_0_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_DMA_1_SSPP" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DMA_1_SSPP"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_0"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_1"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_2"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_3"""
      MENUITEM "MMSS_MDP_VP_0_LAYER_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_LAYER_4"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_0"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_1"""
      MENUITEM "MMSS_MDP_VP_0_DSPP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_VP_0_DSPP_2"""
      MENUITEM "MMSS_MDP_WB_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_0"""
      MENUITEM "MMSS_MDP_WB_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_1"""
      MENUITEM "MMSS_MDP_WB_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_2"""
      MENUITEM "MMSS_MDP_WB_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_3"""
      MENUITEM "MMSS_MDP_WB_4" "per.view hwioreg.per ""MMSS,MMSS_MDP_WB_4"""
      MENUITEM "MMSS_MDP_INTF_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_0"""
      MENUITEM "MMSS_MDP_INTF_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_1"""
      MENUITEM "MMSS_MDP_INTF_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_2"""
      MENUITEM "MMSS_MDP_INTF_3" "per.view hwioreg.per ""MMSS,MMSS_MDP_INTF_3"""
      MENUITEM "MMSS_MDP_PP_0" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_0"""
      MENUITEM "MMSS_MDP_PP_1" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_1"""
      MENUITEM "MMSS_MDP_PP_2" "per.view hwioreg.per ""MMSS,MMSS_MDP_PP_2"""
      MENUITEM "MMSS_HDMI" "per.view hwioreg.per ""MMSS,MMSS_HDMI"""
      MENUITEM "MMSS_HDMI_PHY" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY"""
      MENUITEM "MMSS_HDMI_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_HDMI_PHY_PLL"""
      MENUITEM "MMSS_DSI_0" "per.view hwioreg.per ""MMSS,MMSS_DSI_0"""
      MENUITEM "MMSS_DSI_0_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_PLL"""
      MENUITEM "MMSS_DSI_0_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY"""
      MENUITEM "MMSS_DSI_0_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_0_PHY_REG"""
      MENUITEM "MMSS_DSI_1" "per.view hwioreg.per ""MMSS,MMSS_DSI_1"""
      MENUITEM "MMSS_DSI_1_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_PLL"""
      MENUITEM "MMSS_DSI_1_PHY" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY"""
      MENUITEM "MMSS_DSI_1_PHY_REG" "per.view hwioreg.per ""MMSS,MMSS_DSI_1_PHY_REG"""
      MENUITEM "MMSS_EDP" "per.view hwioreg.per ""MMSS,MMSS_EDP"""
      MENUITEM "MMSS_EDP_PHY" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY"""
      MENUITEM "MMSS_EDP_PHY_PLL" "per.view hwioreg.per ""MMSS,MMSS_EDP_PHY_PLL"""
      MENUITEM "MMSS_VBIF_VBIF_MDP" "per.view hwioreg.per ""MMSS,MMSS_VBIF_VBIF_MDP"""
      MENUITEM "MMSS_VBIF_APU0132_12_QR" "per.view hwioreg.per ""MMSS,MMSS_VBIF_APU0132_12_QR"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VBIF_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VBIF_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VBIF_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VBIF_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VBIF_MM_MMU_SSD"""
      MENUITEM "MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VBIF_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_XPU" "per.view hwioreg.per ""MMSS,MMSS_XPU"""
      MENUITEM "MMSS_A_CAMSS" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS"""
      MENUITEM "MMSS_A_CAMSS_MICRO" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_MICRO"""
      MENUITEM "MMSS_A_CSID_0" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_0"""
      MENUITEM "MMSS_A_CSID_1" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_1"""
      MENUITEM "MMSS_A_CSID_2" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_2"""
      MENUITEM "MMSS_A_CSID_3" "per.view hwioreg.per ""MMSS,MMSS_A_CSID_3"""
      MENUITEM "MMSS_A_ISPIF" "per.view hwioreg.per ""MMSS,MMSS_A_ISPIF"""
      MENUITEM "MMSS_A_CCI" "per.view hwioreg.per ""MMSS,MMSS_A_CCI"""
      MENUITEM "MMSS_A_VFE_0" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_0"""
      MENUITEM "MMSS_A_VFE_1" "per.view hwioreg.per ""MMSS,MMSS_A_VFE_1"""
      MENUITEM "MMSS_A_CPP" "per.view hwioreg.per ""MMSS,MMSS_A_CPP"""
      MENUITEM "MMSS_A_JPEG_0" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_0"""
      MENUITEM "MMSS_A_JPEG_1" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_1"""
      MENUITEM "MMSS_A_JPEG_2" "per.view hwioreg.per ""MMSS,MMSS_A_JPEG_2"""
      MENUITEM "MMSS_A_CAMSS_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_VMIDMT"""
      MENUITEM "MMSS_A_CAMSS_XPU2" "per.view hwioreg.per ""MMSS,MMSS_A_CAMSS_XPU2"""
      MENUITEM "MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VBIF_VFE_DENOISE"""
      MENUITEM "MMSS_A_VBIF_VFE_APU0132_12_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_APU0132_12_QR"""
      MENUITEM "MMSS_A_VBIF_VFE_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_VFE_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_VFE_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG"""
      MENUITEM "MMSS_A_VBIF_JPEG_APU0132_12_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_APU0132_12_QR"""
      MENUITEM "MMSS_A_VBIF_JPEG_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_A_VBIF_JPEG_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_MM_MMU_SSD"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_A_VBIF_JPEG_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_RBBM_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RBBM_BLOCK0"""
      MENUITEM "MMSS_OXILI_CP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CP_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK0"""
      MENUITEM "MMSS_OXILI_PC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK1"""
      MENUITEM "MMSS_OXILI_PC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_PC_BLOCK2"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK0"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK1"""
      MENUITEM "MMSS_OXILI_GRAS_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_GRAS_BLOCK2"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK0"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK1"""
      MENUITEM "MMSS_OXILI_HLSQ_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_HLSQ_BLOCK2"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK0"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK1"""
      MENUITEM "MMSS_OXILI_VFD_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VFD_BLOCK2"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VPC_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VPC_BLOCK2"""
      MENUITEM "MMSS_OXILI_UCHE_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_UCHE_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK0"""
      MENUITEM "MMSS_OXILI_SP_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK1"""
      MENUITEM "MMSS_OXILI_SP_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_SP_BLOCK2"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK0"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK1"""
      MENUITEM "MMSS_OXILI_TPL1_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_TPL1_BLOCK2"""
      MENUITEM "MMSS_OXILI_RB_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK0"""
      MENUITEM "MMSS_OXILI_RB_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK1"""
      MENUITEM "MMSS_OXILI_RB_BLOCK2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_RB_BLOCK2"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK0"""
      MENUITEM "MMSS_OXILI_VSC_BLOCK1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VSC_BLOCK1"""
      MENUITEM "MMSS_OXILI_VBIF_3D" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_3D"""
      MENUITEM "MMSS_OXILI_VBIF_VBIF_APU0132_12_QR" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VBIF_VBIF_APU0132_12_QR"""
      MENUITEM "MMSS_OXILI_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_OXILI_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_OXILI_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_OXILI_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_OXILI_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_OXILI_MM_MMU_SSD"""
      MENUITEM "MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_OXILI_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_OXILI_XPU2" "per.view hwioreg.per ""MMSS,MMSS_OXILI_XPU2"""
      MENUITEM "MMSS_OXILI_VMIDMT" "per.view hwioreg.per ""MMSS,MMSS_OXILI_VMIDMT"""
      MENUITEM "MMSS_VENUS0_CPU_WD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_WD"""
      MENUITEM "MMSS_VENUS0_CPU_TM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_TM"""
      MENUITEM "MMSS_VENUS0_CPU_CS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_CS"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_CPU_IQ" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_CPU_IQ"""
      MENUITEM "MMSS_VENUS0_VSP_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_TOP"""
      MENUITEM "MMSS_VENUS0_VSP_DMA" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DMA"""
      MENUITEM "MMSS_VENUS0_VSP_FIFO" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_FIFO"""
      MENUITEM "MMSS_VENUS0_VSP_VSMEM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSMEM"""
      MENUITEM "MMSS_VENUS0_VSP_EXT" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_EXT"""
      MENUITEM "MMSS_VENUS0_VSP_CPUCMD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_CPUCMD"""
      MENUITEM "MMSS_VENUS0_VSP_VPX" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VPX"""
      MENUITEM "MMSS_VENUS0_VSP_MP2D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP2D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4D"""
      MENUITEM "MMSS_VENUS0_VSP_MP4E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_MP4E"""
      MENUITEM "MMSS_VENUS0_VSP_DIVX311" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_DIVX311"""
      MENUITEM "MMSS_VENUS0_VSP_264D" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264D"""
      MENUITEM "MMSS_VENUS0_VSP_264E" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264E"""
      MENUITEM "MMSS_VENUS0_VSP_264AC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_264AC"""
      MENUITEM "MMSS_VENUS0_VSP_VC1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VC1"""
      MENUITEM "MMSS_VENUS0_VSP_PACKER" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_PACKER"""
      MENUITEM "MMSS_VENUS0_VSP_VSPIF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VSP_VSPIF"""
      MENUITEM "MMSS_VENUS0_VPP_CTRL" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CTRL"""
      MENUITEM "MMSS_VENUS0_VPP_CORE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_CORE"""
      MENUITEM "MMSS_VENUS0_VPP_VPE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_VPE"""
      MENUITEM "MMSS_VENUS0_VPP_SSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_SSE"""
      MENUITEM "MMSS_VENUS0_VPP_ISE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_ISE"""
      MENUITEM "MMSS_VENUS0_VPP_FSE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FSE"""
      MENUITEM "MMSS_VENUS0_VPP_MVP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_MVP"""
      MENUITEM "MMSS_VENUS0_VPP_TRE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_TRE"""
      MENUITEM "MMSS_VENUS0_VPP_FC" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_FC"""
      MENUITEM "MMSS_VENUS0_VPP_DB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DB"""
      MENUITEM "MMSS_VENUS0_VPP_DS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DS"""
      MENUITEM "MMSS_VENUS0_VPP_WB" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_WB"""
      MENUITEM "MMSS_VENUS0_VPP_DM" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_DM"""
      MENUITEM "MMSS_VENUS0_VPP_RFE" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_RFE"""
      MENUITEM "MMSS_VENUS0_VPP_UNPACK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VPP_UNPACK"""
      MENUITEM "MMSS_VENUS0_VCODEC_SS_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VCODEC_SS_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VENUS" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VENUS"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_12_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_APU0132_12_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VBIF_VBIF_VMIDMT_IDX_1_SSD0_QR"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL0"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_GLOBAL1"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_IMPL_DEF"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_PERF_MON" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_PERF_MON"""
      MENUITEM "MMSS_VENUS0_VENUS_MM_MMU_SSD" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_MM_MMU_SSD"""
      MENUITEM "MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB0_CB0_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB1_CB1_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_CB2_CB2_MM_MMU_CONTEXT_BANK"""
      MENUITEM "MMSS_VENUS0_VENUS_WRAPPER_TOP" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_WRAPPER_TOP"""
      MENUITEM "MMSS_VENUS0_VENUS_VENUS_APU1132_2_QR" "per.view hwioreg.per ""MMSS,MMSS_VENUS0_VENUS_VENUS_APU1132_2_QR"""
      MENUITEM "MMSS_OCMEM_CSR" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_CSR"""
      MENUITEM "MMSS_DM" "per.view hwioreg.per ""MMSS,MMSS_DM"""
      MENUITEM "MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_VMIDMT_OCMEM_VMIDMIT"""
      MENUITEM "MMSS_DDR_VMIDMT_DDR_VMIDMIT" "per.view hwioreg.per ""MMSS,MMSS_DDR_VMIDMT_DDR_VMIDMIT"""
      MENUITEM "MMSS_OCMEM_APU" "per.view hwioreg.per ""MMSS,MMSS_OCMEM_APU"""
      MENUITEM "MMSS_DM_APU" "per.view hwioreg.per ""MMSS,MMSS_DM_APU"""
      MENUITEM "MMSS_MMSS_MPU0" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU0"""
      MENUITEM "MMSS_MMSS_MPU1" "per.view hwioreg.per ""MMSS,MMSS_MMSS_MPU1"""
      MENUITEM "MMSS_SYSNOC_MPU" "per.view hwioreg.per ""MMSS,MMSS_SYSNOC_MPU"""
      MENUITEM "MMSS_DM_MPU" "per.view hwioreg.per ""MMSS,MMSS_DM_MPU"""
      MENUITEM "MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS_BUS_TIMEOUT_QHS_MMSS"""
      MENUITEM "MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS1_BUS_TIMEOUT_QHS_MMSS1"""
      MENUITEM "MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2" "per.view hwioreg.per ""MMSS,MMSS_QHS_MMSS2_BUS_TIMEOUT_QHS_MMSS2"""
      MENUITEM "MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_CC_XPU2_AHB_WRAPPER_MMSS_CC"""
      MENUITEM "MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MNOC_XPU2_AHB_WRAPPER_MNOC"""
      MENUITEM "MMSS_XPU2_ONOC_XPU2_AHB_WRAPPER_ONOC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_ONOC_XPU2_AHB_WRAPPER_ONOC"""
      MENUITEM "MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_MISC"""
      MENUITEM "MMSS_XPU2_MMSS_MISC" "per.view hwioreg.per ""MMSS,MMSS_XPU2_MMSS_MISC"""
      MENUITEM "MMSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MMSS,MMSS_RBCPR_WRAPPER"""
      MENUITEM "MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR" "per.view hwioreg.per ""MMSS,MMSS_XPU2_RBCPR_XPU2_AHB_WRAPPER_RBCPR"""
    )
    POPUP "MMSS_NOC"
    (
      MENUITEM "MMSS_NOC" "per.view hwioreg.per ""MMSS_NOC,MMSS_NOC"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_MODEM_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""MSS_TOP,MSS_MODEM_VMIDMT_IDX_2_SSD1"""
      MENUITEM "MSS_NAV_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_Q6_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_Q6_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_BAM"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "QDSP6SS_CSR" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_CSR"""
      MENUITEM "QDSP6SS_L2VIC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_L2VIC"""
      MENUITEM "QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_AC"""
      MENUITEM "QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F0_0"""
      MENUITEM "QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F1_1"""
      MENUITEM "QDSP6SS_SAW2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_SAW2"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MSS_TOP,MSS_RBCPR_WRAPPER"""
      MENUITEM "COMBODAC_CSR" "per.view hwioreg.per ""MSS_TOP,COMBODAC_CSR"""
      MENUITEM "COMBODAC_REGARRAY" "per.view hwioreg.per ""MSS_TOP,COMBODAC_REGARRAY"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MSS_TOP,MSS_NAV"""
      MENUITEM "MEM_POOL_MEM" "per.view hwioreg.per ""MSS_TOP,MEM_POOL_MEM"""
      MENUITEM "VPE" "per.view hwioreg.per ""MSS_TOP,VPE"""
      MENUITEM "VPE_DMEM" "per.view hwioreg.per ""MSS_TOP,VPE_DMEM"""
      MENUITEM "VPE_PMEM" "per.view hwioreg.per ""MSS_TOP,VPE_PMEM"""
      MENUITEM "TX" "per.view hwioreg.per ""MSS_TOP,TX"""
      MENUITEM "CDMA_TX" "per.view hwioreg.per ""MSS_TOP,CDMA_TX"""
      MENUITEM "UMTS_TX" "per.view hwioreg.per ""MSS_TOP,UMTS_TX"""
      MENUITEM "O_TX" "per.view hwioreg.per ""MSS_TOP,O_TX"""
      MENUITEM "TDS_TX" "per.view hwioreg.per ""MSS_TOP,TDS_TX"""
      MENUITEM "TDS_MEM" "per.view hwioreg.per ""MSS_TOP,TDS_MEM"""
      MENUITEM "TX_MEM" "per.view hwioreg.per ""MSS_TOP,TX_MEM"""
      MENUITEM "TXC_A0" "per.view hwioreg.per ""MSS_TOP,TXC_A0"""
      MENUITEM "TXR_A0" "per.view hwioreg.per ""MSS_TOP,TXR_A0"""
      MENUITEM "TXC_A1" "per.view hwioreg.per ""MSS_TOP,TXC_A1"""
      MENUITEM "TXR_A1" "per.view hwioreg.per ""MSS_TOP,TXR_A1"""
      MENUITEM "TX_BRDG" "per.view hwioreg.per ""MSS_TOP,TX_BRDG"""
      MENUITEM "TXC_MEM" "per.view hwioreg.per ""MSS_TOP,TXC_MEM"""
      MENUITEM "O_TX_WMORE_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_WMORE_TS_TRIF"""
      MENUITEM "O_TX_ENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_ENC_TS_TRIF"""
      MENUITEM "O_TX_MOD_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_MOD_TS_TRIF"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MSS_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_ADC_ADC0" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC0"""
      MENUITEM "RXFE_ADC_ADC1" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC1"""
      MENUITEM "RXFE_ADC_ADC2" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC2"""
      MENUITEM "RXFE_ADC_ADC3" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC3"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB1"""
      MENUITEM "RXFE_WB_WB2" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB2"""
      MENUITEM "RXFE_WB_WB3" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB3"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB4"""
      MENUITEM "RXFE_NB_NB5" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB5"""
      MENUITEM "RXFE_NB_NB6" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB6"""
      MENUITEM "RXFE_BRDG" "per.view hwioreg.per ""MSS_TOP,RXFE_BRDG"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MSS_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK"""
      MENUITEM "LTE_REENC" "per.view hwioreg.per ""MSS_TOP,LTE_REENC"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MSS_TOP,CDMA_DEINT"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MSS_TOP,SVD_TBVD"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_CCH_TRIF"""
      MENUITEM "LTE_REENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_REENC_TS_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MSS_TOP,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT_TS_TRIF"""
      MENUITEM "TBVD_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,TBVD_CCH_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MSS_TOP,DB_BUF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MSS_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MSS_TOP,TDECIB_MEM"""
      MENUITEM "MEM_POOL" "per.view hwioreg.per ""MSS_TOP,MEM_POOL"""
      MENUITEM "USRCH_TRIF" "per.view hwioreg.per ""MSS_TOP,USRCH_TRIF"""
      MENUITEM "USRCH_STRUCT" "per.view hwioreg.per ""MSS_TOP,USRCH_STRUCT"""
      MENUITEM "DEMSS_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMSS_BRDG"""
      MENUITEM "CDMA_QLIC_FW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_FW"""
      MENUITEM "CDMA_QLIC_SW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_SW"""
      MENUITEM "CDMA_QLIC_TASK" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_TASK"""
      MENUITEM "GENERAL_CFG" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MSS_TOP,ENCRYPT"""
      MENUITEM "EEQ" "per.view hwioreg.per ""MSS_TOP,EEQ"""
      MENUITEM "EVMOD" "per.view hwioreg.per ""MSS_TOP,EVMOD"""
      MENUITEM "CDMA_SEARCHER" "per.view hwioreg.per ""MSS_TOP,CDMA_SEARCHER"""
      MENUITEM "DEMOD_1X_MDSP_CACHE" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP_CACHE"""
      MENUITEM "DEMOD_1X_MEM_MAPPED" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MEM_MAPPED"""
      MENUITEM "DEMOD_1X_RTF" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_RTF"""
      MENUITEM "DEMOD_1X_STMR" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_STMR"""
      MENUITEM "DEMOD_1X_MDSP" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP"""
      MENUITEM "DEMOD_1X_FING_PROC" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_FING_PROC"""
      MENUITEM "PDMEM" "per.view hwioreg.per ""MSS_TOP,PDMEM"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MSS_TOP,CONTROL"""
      MENUITEM "MTC_CLK" "per.view hwioreg.per ""MSS_TOP,MTC_CLK"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MSS_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MSS_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MSS_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MSS_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MSS_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,MCDMA_TS_TRIF"""
      MENUITEM "DBG_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,DBG_TS_TRIF"""
      MENUITEM "O_STMR" "per.view hwioreg.per ""MSS_TOP,O_STMR"""
      MENUITEM "TDS_STMR" "per.view hwioreg.per ""MSS_TOP,TDS_STMR"""
      MENUITEM "UNIV_STMR" "per.view hwioreg.per ""MSS_TOP,UNIV_STMR"""
      MENUITEM "UMTS_STMR" "per.view hwioreg.per ""MSS_TOP,UMTS_STMR"""
      MENUITEM "CDMA_RTC" "per.view hwioreg.per ""MSS_TOP,CDMA_RTC"""
      MENUITEM "G_STMR" "per.view hwioreg.per ""MSS_TOP,G_STMR"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_APU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_APU"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "OCMEM_NOC"
    (
      MENUITEM "OCMEM_NOC" "per.view hwioreg.per ""OCMEM_NOC,OCMEM_NOC"""
    )
    POPUP "PERIPH_NOC"
    (
      MENUITEM "PERIPH_NOC" "per.view hwioreg.per ""PERIPH_NOC,PERIPH_NOC"""
    )
    POPUP "PERIPH_SS"
    (
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC1_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC1_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC3_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC2_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_DML" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_SDCC4_HC" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC4_SDCC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_SDC4_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP1_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP0" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP1" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP3" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP2_BLSP_QUP5" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BLSP2_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BAM_DMA_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_BAM"""
      MENUITEM "PERIPH_SS_BAM_DMA_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_XPU2"""
      MENUITEM "PERIPH_SS_BAM_DMA_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA_VMIDMT"""
      MENUITEM "PERIPH_SS_BAM_DMA" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BAM_DMA"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_BAM"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_XPU2"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_VMIDMT"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_0_TSIF_0_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_1_TSIF_1_TSIF"""
      MENUITEM "PERIPH_SS_TSIF_TSIF_TSIF_TSPP" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_TSIF_TSIF_TSIF_TSPP"""
      MENUITEM "PERIPH_SS_USB2_HSIC_USB_OTG_HS_BASE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB2_HSIC_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB2_HSIC_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB2_HSIC_VMIDMT"""
      MENUITEM "PERIPH_SS_USB2_HSIC_USB_OTG_HS_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB2_HSIC_USB_OTG_HS_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_BASE" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB1_HS_BAM" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_BAM"""
      MENUITEM "PERIPH_SS_USB1_HS_XPU2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_VMIDMT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_USB1_HS_VMIDMT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB"""
      MENUITEM "PERIPH_SS_APU_APU0032_2" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_APU_APU0032_2"""
      MENUITEM "PERIPH_SS_PDM_WEB_TCXO4" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PDM_WEB_TCXO4"""
      MENUITEM "PERIPH_SS_PRNG_PRNG" "per.view hwioreg.per ""PERIPH_SS,PERIPH_SS_PRNG_PRNG"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "PMIC_ARB_SPMI_SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_GENI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_SPMI_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_XPU2"""
      MENUITEM "PMIC_ARB_SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_PIC"""
      MENUITEM "PMIC_ARB_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_XPU2"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_DAPROM"""
      MENUITEM "QDSS_SEC_DAPROM_SEC_DAPROM_SECONDARY_ROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_SEC_DAPROM_SEC_DAPROM_SECONDARY_ROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS,QDSS_QDSSCSR"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W64K" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETFETB_ETFETB_CXTMC_F128W64K"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_NDPBAM_BAM"""
      MENUITEM "QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS,QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_MPU" "per.view hwioreg.per ""RPM,RPM_MPU"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_MSG_RAM"
    (
      MENUITEM "RPM_MSG_RAM_RPU" "per.view hwioreg.per ""RPM_MSG_RAM,RPM_MSG_RAM_RPU"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_3" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_3"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_2_BUS_TIMEOUT,SNOC_2_BUS_TIMEOUT"""
    )
    POPUP "SNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_3_BUS_TIMEOUT,SNOC_3_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_APU0132_1" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_APU0132_1"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
      MENUITEM "SPDM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_VMIDMT_IDX_1_SSD0"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_APU1032_165" "per.view hwioreg.per ""TLMM,TLMM_APU1032_165"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "USB30_WRAPPER"
    (
      MENUITEM "DWC_USB3" "per.view hwioreg.per ""USB30_WRAPPER,DWC_USB3"""
      MENUITEM "USB30_GENERAL_PURPOSE_REGS" "per.view hwioreg.per ""USB30_WRAPPER,USB30_GENERAL_PURPOSE_REGS"""
      MENUITEM "USB30_QSCRATCH" "per.view hwioreg.per ""USB30_WRAPPER,USB30_QSCRATCH"""
      MENUITEM "USB30_DBM_REGFILE" "per.view hwioreg.per ""USB30_WRAPPER,USB30_DBM_REGFILE"""
      MENUITEM "USB30_VMIDMT" "per.view hwioreg.per ""USB30_WRAPPER,USB30_VMIDMT"""
      MENUITEM "USB30_XPU2" "per.view hwioreg.per ""USB30_WRAPPER,USB30_XPU2"""
      MENUITEM "USB30_BAM" "per.view hwioreg.per ""USB30_WRAPPER,USB30_BAM"""
    )
    POPUP "WCSS_WCSS"
    (
      MENUITEM "WCSS_A_BT_SYSCLK" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SYSCLK"""
      MENUITEM "WCSS_A_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT"""
      MENUITEM "WCSS_A_CRYPTO4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CRYPTO4"""
      MENUITEM "WCSS_A_QTA_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA_BT"""
      MENUITEM "WCSS_A_BT_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CMD"""
      MENUITEM "WCSS_A_VMIDMT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_VMIDMT"""
      MENUITEM "WCSS_A_XPU_APU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_XPU_APU"""
      MENUITEM "WCSS_A_PMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMU"""
      MENUITEM "WCSS_A_AOAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AOAHB"""
      MENUITEM "WCSS_A_SAW2_WCN_SAW2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SAW2_WCN_SAW2"""
      MENUITEM "WCSS_A_QTMR_AC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_AC"""
      MENUITEM "WCSS_A_QTMR_V1_T0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T0"""
      MENUITEM "WCSS_A_QTMR_V1_T1" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T1"""
      MENUITEM "WCSS_A_QTMR_V1_T2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T2"""
      MENUITEM "WCSS_A_QTMR_V1_T3" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T3"""
      MENUITEM "WCSS_A_QTMR_V1_T4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T4"""
      MENUITEM "WCSS_A_QGIC2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QGIC2"""
      MENUITEM "WCSS_A_LTE_CXM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_LTE_CXM"""
      MENUITEM "WCSS_A_SPDM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SPDM"""
      MENUITEM "WCSS_A_DXE_0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DXE_0"""
      MENUITEM "WCSS_A_CMEM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CMEM"""
      MENUITEM "WCSS_A_CCAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCAHB"""
      MENUITEM "WCSS_A_FM_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CFG"""
      MENUITEM "WCSS_A_FM_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CMD"""
      MENUITEM "WCSS_A_FM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM"""
      MENUITEM "WCSS_A_A2XB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_A2XB"""
      MENUITEM "WCSS_A_ADU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_ADU"""
      MENUITEM "WCSS_A_AGC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AGC"""
      MENUITEM "WCSS_A_BBANA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BBANA"""
      MENUITEM "WCSS_A_BMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BMU"""
      MENUITEM "WCSS_A_BTCF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BTCF"""
      MENUITEM "WCSS_A_CAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAHB"""
      MENUITEM "WCSS_A_CAL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAL"""
      MENUITEM "WCSS_A_CCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU"""
      MENUITEM "WCSS_A_CCU_UART" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU_UART"""
      MENUITEM "WCSS_A_CDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CDAHB"""
      MENUITEM "WCSS_A_CFG_CFG_WCSS" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CFG_CFG_WCSS"""
      MENUITEM "WCSS_A_DAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DAHB"""
      MENUITEM "WCSS_A_DPU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DPU"""
      MENUITEM "WCSS_A_FDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FDAHB"""
      MENUITEM "WCSS_A_FFT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FFT"""
      MENUITEM "WCSS_A_MCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MCU"""
      MENUITEM "WCSS_A_MPI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MPI"""
      MENUITEM "WCSS_A_MTU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MTU"""
      MENUITEM "WCSS_A_PHYDBG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYDBG"""
      MENUITEM "WCSS_A_PHYINT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYINT"""
      MENUITEM "WCSS_A_PMI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMI"""
      MENUITEM "WCSS_A_QTA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA"""
      MENUITEM "WCSS_A_RACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RACTL"""
      MENUITEM "WCSS_A_RBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RBAPB"""
      MENUITEM "WCSS_A_RFIF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RFIF"""
      MENUITEM "WCSS_A_RPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RPE"""
      MENUITEM "WCSS_A_RXACLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXACLKCTRL"""
      MENUITEM "WCSS_A_RXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXCLKCTRL"""
      MENUITEM "WCSS_A_RXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXP"""
      MENUITEM "WCSS_A_TACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TACTL"""
      MENUITEM "WCSS_A_TAQAM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TAQAM"""
      MENUITEM "WCSS_A_TBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TBAPB"""
      MENUITEM "WCSS_A_TDC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TDC"""
      MENUITEM "WCSS_A_TPC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPC"""
      MENUITEM "WCSS_A_TPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPE"""
      MENUITEM "WCSS_A_TXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCLKCTRL"""
      MENUITEM "WCSS_A_TXCTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCTL"""
      MENUITEM "WCSS_A_TXFIR" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXFIR"""
      MENUITEM "WCSS_A_TXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXP"""
    )
    POPUP "XPU_CFG_DDR_PHY_CFG_APU1132_2"
    (
      MENUITEM "XPU_CFG_DDR_PHY_CFG_APU1132_2" "per.view hwioreg.per ""XPU_CFG_DDR_PHY_CFG_APU1132_2,XPU_CFG_DDR_PHY_CFG_APU1132_2"""
    )
    POPUP "XPU_CFG_QDSS_APU1132_2"
    (
      MENUITEM "XPU_CFG_QDSS_APU1132_2" "per.view hwioreg.per ""XPU_CFG_QDSS_APU1132_2,XPU_CFG_QDSS_APU1132_2"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB,XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"""
    )
  )
)
